{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=isisnotesdb;User Id=postgres;Password=password"
  },
  "Database": {
    "StoredFilesPath": "files/"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "verySecretKey123",
    "TokenLifeTime": "60000"
  }
}
